<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppCalculadora_2.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="main-container">

            <div class="title">
                <h1>Calculadora</h1>
            </div>

            <div class="calculadora-container">

                <p>
                    <asp:TextBox ID="lblInput" class="lblInput" runat="server" ReadOnly="true"></asp:TextBox>
                </p>

                <p>
                    <asp:Button ID="btn7" runat="server" Text="7" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn8" runat="server" Text="8" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn9" runat="server" Text="9" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="dividir" runat="server" Text="/" OnClick="btn_Click" class="btn-number btn-operator" />
                </p>

                <p>
                    <asp:Button ID="btn4" runat="server" Text="4" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn5" runat="server" Text="5" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn6" runat="server" Text="6" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="multiplicar" runat="server" Text="*" OnClick="btn_Click" class="btn-number btn-operator" />
                </p>

                <p>
                    <asp:Button ID="btn1" runat="server" Text="1" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn2" runat="server" Text="2" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="btn3" runat="server" Text="3" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="ponto" runat="server" Text="-" OnClick="btn_Click" class="btn-number btn-operator" />
                </p>

                <p>
                    <asp:Button ID="Button1" runat="server" Text="(" OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="Button2" runat="server" Text=")" OnClick="btn_Click" class="btn-number"/>
                    <asp:Button ID="Button3" runat="server" Text="0" OnClick="btn_Click" class="btn-number"/>
                    <asp:Button ID="Button4" runat="server" Text="+" OnClick="btn_Click" class="btn-number btn-operator"/>
                </p>

                <p>
                    <%--<asp:Button ID="virgula" runat="server" Text="," OnClick="btn_Click" class="btn-number" />--%>
                    <asp:Button ID="limpar" runat="server" Text="C" OnClick="limpar_Click" class="btn-number limpar_Click" />
                    <asp:Button ID="btn0" runat="server" Text="." OnClick="btn_Click" class="btn-number" />
                    <asp:Button ID="igual" runat="server" Text="=" OnClick="btn_calcular" class="btn-number btn-resultado" Width="100px" />
                </p>

            </div>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
